<view class="page">
  <tesla-swiper style="width: 100%;" data="{{ swiperList }}" bind:on-book-btn-click="onSwiperBookClick" />

  <view class="magazine">
    <view class="title">
      T-Zone
    </view>
    <image bindtap="clickMagazine" data-id="{{ magezine._id }}" class="cover" src="magezine.cover" alt="" />
    <view class="name">
      {{magezine.title}}
    </view>
  </view>

  <view class="icon-banner">
    <image class="banner-bg credit-card" src="https://img0.baidu.com/it/u=512340543,3139277133&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281"></image>
    <view class="content">
      <view class="info">
        <view class="title">
          贷款计算器
        </view>
        <view class="subtitle">
          定制我的金融方案
        </view>
      </view>
    </view>
  </view>

  <view class="icon-banner">
    <image class="banner-bg" src="https://img0.baidu.com/it/u=512340543,3139277133&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281"></image>
    <view class="content">
      <view class="title">
        贷款计算器
      </view>
      <view class="subtitle">
        定制我的金融方案
      </view>
    </view>
  </view>

  <view class="icon-box-area">
    <view class="icon-box">
      <image class="icon car" mode="widthFix" src="../../images/ic_clean_engry_policy.svg"></image>
      <view class="title">新能源政策</view>
    </view>
    <view class="icon-box">
      <!-- mode="widthFix" 这个属性可以根据图片高度自适应 -->
      <image class="icon circle" mode="widthFix" src="../../images/ic_traidin.svg"></image>
      <view class="title">车辆置换</view>
    </view>
  </view>

  <page-container 
  show="{{selectModelShow}}"
  round="{{true}}"
  overlay="{{true}}"
  duration="{{duration}}"
  position="{{'bottom'}}"
  close-on-slide-down="{{false}}"
  custom-style="{{'z-index: 999'}}"
  overlay-style="{{'z-index: 999'}}"
>
  <view class="popup-menu">
    <view class="head">
      <view class="title">选择车型</view>
      <image class="close-icon" src="../../images/ic_close_dark.svg"></image>
    </view>
    <view class="content" wx:for="{{products}}" wx:key="index" bindtap="clickProduct" data-id="{{item._id}}">
      <view class="item-box">
        <view class="title">{{item.name}}</view>
        <image src="{{item.car_pic}}"></image>
      </view>
    </view>
  </view>
</page-container>
</view>